<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description> </description>
    <display-name>kmk formation</display-name>
    <tlib-version>1.0-SNAPSHOT</tlib-version>
    <short-name>myTaglib</short-name>
    <uri> </uri>
    <function>
        <description>Avoir la description d'une page donnée </description>
        <name>getPageDescription</name>
        <function-class>com.tuto.utils.PageWeakreferenceUtil</function-class>
        <function-signature>java.lang.String getPageDescription(jahia.services.content.JCRNodeWrapper)</function-signature>
        <example> </example>
    </function>
</taglib>